# MyCustomView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hbh/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbh/customview/: MainActivity.kt
app/src/main/java/com/hbh/customview/util/: UIUtil.kt
app/src/main/java/com/hbh/customview/view/: ExperienceBar.kt
app/src/main/java/com/hbh/customview/view/cloudMusic/: MusicActivity.kt  MusicAnimationView.kt
app/src/main/java/com/hbh/customview/view/levelRecyclerView/: LevelDividerItemDecoration.kt  LevelRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  activity_music.xml  layout_item_level.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hbh/customview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
